\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mots-clés}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problématique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Résumé}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lien avec la ville}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sous-problèmes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance entre les stations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ligne (1) en bas et (2) en haut\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pavages possibles\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espacement entre les trains}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Information aux voyageurs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agrandissement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Autres idées à explorer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}metro.c (incomplet)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L'interface graphique du programme (pas encore finie)\relax }}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{metro.c}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}vector.h (nécessaire pour le code précédent)}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{vector.h}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
